<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
  </head>
  <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          height: 100vh;
          font-family: Outfit, sans-serif;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: hsl(212, 45%, 89%);
        }
        .white-container {
          background-color: hsl(0, 0%, 100%);
          border-radius: 15px;
          width: 320px;          
          padding: 1em;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          gap: 1.5em;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

        .img-container {
          border-radius: 15px;
          width: 100%;
          height: 90%;
          overflow: hidden;
        }
        .img-container img {
          width: 100%;
          height: 100%;
        }
        .text{
          display: flex;
          flex-direction: column;
          margin: 0 auto;
          width: 89%;
          gap: 1em;
        }
        h2,
        p {
          text-align: center;
        }
        p {
          font-size: 15px;
          margin-bottom: 2em;
          font-weight: 400;
        }
        h2{
          font-weight: 700;
        }

        
  </style>
  <body>
    <div class="white-container">
      <div class="img-container">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
